REACT_APP_FACEBOOK_URL= 'https://graph.facebook.com/1724580501141955'
REACT_APP_FACEBOOK_ACCESS_TOKEN= 'EAACKrOQFnzcBO4amB9rmZCk9w5HktSgtLhGSulMZB04ZBXuay4ZAU07BQmELtNpJBoDPHyXzhf4mygUPkEJfkJ74G5H8m5qQPibxny5QZBtrGfnZCX6HA3ILr3NLtoPgLlV1CGZAv3GjfEvr1Q8bhmzCdgJ252ZCL1Ot9JJUlCxaCsIzRgzXYuk1oTn5'
REACT_APP_EXCHANGE_RATE_API_KEY='9f050aa8d0a260fc321182c1'

REACT_APP_FIREBASE_API_KEY="AIzaSyBqRDMrQSfAGu9BvO4iuyo_DigBjbxGyhc"
REACT_APP_FIREBASE_APP_ID="1:102424849317:web:fdf6f18c167afc8cd1964c"
REACT_APP_FIREBASE_PROJECT_ID="fof-website-7018c"

REACT_APP_MERCHANT_ID="23522210"
REACT_APP_MERCHANT_KEY="au717fohgkyuz"
REACT_APP_RETURN="https://flamesoffireministries.co.za/return"
REACT_APP_CANCEL="https://flamesoffireministries.co.za/cancel"
REACT_APP_NOTIFY="https://flamesoffireministries.co.za/notify"
REACT_APP_EMAIL="info@flamesoffireministries.co.za"
REACT_APP_PAY_ID="1"